﻿/**********************************************************************************************************************/
/*	Domain		:	X10.Common.Security.DrmMagicByte
/*	Creator		:	KIMKIWON\xyz37(김기원)
/*	Create		:	2012년 1월 6일 금요일 오후 5:38
/*	Purpose		:	DRM 종류를 구별하는 Magic byte를 나열합니다.
/*--------------------------------------------------------------------------------------------------------------------*/
/*	Modifier	:	
/*	Update		:	
/*	Changes		:	
/*--------------------------------------------------------------------------------------------------------------------*/
/*	Comment		:	
/*--------------------------------------------------------------------------------------------------------------------*/
/*	Reviewer	:	Kim Ki Won
/*	Rev. Date	:	2012년 1월 6일 금요일 오후 5:40
/**********************************************************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace X10.Common.Security
{
	/// <summary>
	/// DRM 종류를 구별하는 Magic byte를 나열합니다.
	/// </summary>
	public enum DrmMagicByte : byte
	{
		/// <summary>
		/// Image를 처리하는 DRM을 나타냅니다.
		/// </summary>
		ImageDRM = 0x99,
	}
}
