﻿using System;
using System.ComponentModel;

namespace ScintillaNET.LexerHelpers
{
	/// <summary>
	/// Auto generated by notepad++ stylers model file.
	/// </summary>
	public enum LexerTypes
	{
		/// <summary>
		/// ActionScript
		/// </summary>
		[Description("")]
		actionscript,
		/// <summary>
		/// ADA
		/// </summary>
		ada,
		/// <summary>
		/// Assembly
		/// </summary>
		asm,
		/// <summary>
		/// ASN.1
		/// </summary>
		asn1,
		/// <summary>
		/// ASP
		/// </summary>
		[Description("hypertext")]
		asp,
		/// <summary>
		/// AutoIt
		/// </summary>
		[Description("")]
		autoit,
		/// <summary>
		/// AviSynth
		/// </summary>
		avs,
		/// <summary>
		/// BaanC
		/// </summary>
		[Description("")]
		baanc,
		/// <summary>
		/// Bash
		/// </summary>
		bash,
		/// <summary>
		/// Batch
		/// </summary>
		batch,
		/// <summary>
		/// BlitzBasic
		/// </summary>
		blitzbasic,
		/// <summary>
		/// C
		/// </summary>
		[Description("cpp")]
		c,
		/// <summary>
		/// Caml
		/// </summary>
		caml,
		/// <summary>
		/// CMake
		/// </summary>
		cmake,
		/// <summary>
		/// COBOL
		/// </summary>
		[Description("COBOL")]
		cobol,
		/// <summary>
		/// CoffeeScript
		/// </summary>
		coffeescript,
		/// <summary>
		/// C++
		/// </summary>
		cpp,
		/// <summary>
		/// C#
		/// </summary>
		[Description("cpp")]
		cs,
		/// <summary>
		/// Csound
		/// </summary>
		csound,
		/// <summary>
		/// CSS
		/// </summary>
		css,
		/// <summary>
		/// D
		/// </summary>
		d,
		/// <summary>
		/// diff file
		/// </summary>
		diff,
		/// <summary>
		/// Erlang
		/// </summary>
		erlang,
		/// <summary>
		/// eScript
		/// </summary>
		escript,
		/// <summary>
		/// Forth
		/// </summary>
		forth,
		/// <summary>
		/// Fortran (free form)
		/// </summary>
		fortran,
		/// <summary>
		/// Fortran (fixed form)
		/// </summary>
		[Description("fortran")]
		fortran77,
		/// <summary>
		/// FreeBASIC
		/// </summary>
		freebasic,
		/// <summary>
		/// Gui4Cli
		/// </summary>
		gui4cli,
		/// <summary>
		/// Haskell
		/// </summary>
		haskell,
		/// <summary>
		/// HTML
		/// </summary>
		[Description("hypertext")]
		html,
		/// <summary>
		/// Intel HEX
		/// </summary>
		ihex,
		/// <summary>
		/// INI file
		/// </summary>
		[Description("indent")]
		ini,
		/// <summary>
		/// InnoSetup
		/// </summary>
		inno,
		/// <summary>
		/// Java
		/// </summary>
		[Description("cpp")]
		java,
		/// <summary>
		/// JavaScript (embedded)
		/// </summary>
		[Description("cpp")]
		javascript,
		/// <summary>
		/// JavaScript
		/// </summary>
		[Description("cpp")]
		javascript_js,
		/// <summary>
		/// JSON
		/// </summary>
		json,
		/// <summary>
		/// JSP
		/// </summary>
		[Description("hypertext")]
		jsp,
		/// <summary>
		/// KiXtart
		/// </summary>
		kix,
		/// <summary>
		/// LaTeX
		/// </summary>
		latex,
		/// <summary>
		/// LISP
		/// </summary>
		lisp,
		/// <summary>
		/// Lua
		/// </summary>
		lua,
		/// <summary>
		/// Makefile
		/// </summary>
		makefile,
		/// <summary>
		/// Matlab
		/// </summary>
		matlab,
		/// <summary>
		/// MMIXAL
		/// </summary>
		mmixal,
		/// <summary>
		/// DOS Style
		/// </summary>
		[Description("")]
		nfo,
		/// <summary>
		/// Nim
		/// </summary>
		nim,
		/// <summary>
		/// nnCron
		/// </summary>
		nncrontab,
		/// <summary>
		/// Normal
		/// </summary>
		[Description("")]
		normal,
		/// <summary>
		/// NSIS
		/// </summary>
		nsis,
		/// <summary>
		/// Objective-C
		/// </summary>
		[Description("cpp")]
		objc,
		/// <summary>
		/// OScript
		/// </summary>
		oscript,
		/// <summary>
		/// Pascal
		/// </summary>
		pascal,
		/// <summary>
		/// Perl
		/// </summary>
		perl,
		/// <summary>
		/// PHP
		/// </summary>
		[Description("phpscript")]
		php,
		/// <summary>
		/// Postscript
		/// </summary>
		[Description("phpscript")]
		postscript,
		/// <summary>
		/// PowerShell
		/// </summary>
		powershell,
		/// <summary>
		/// Properties file
		/// </summary>
		props,
		/// <summary>
		/// PureBasic
		/// </summary>
		purebasic,
		/// <summary>
		/// Python
		/// </summary>
		python,
		/// <summary>
		/// R
		/// </summary>
		r,
		/// <summary>
		/// Resource file
		/// </summary>
		[Description("")]
		rc,
		/// <summary>
		/// REBOL
		/// </summary>
		rebol,
		/// <summary>
		/// Registry
		/// </summary>
		registry,
		/// <summary>
		/// Ruby
		/// </summary>
		ruby,
		/// <summary>
		/// Rust
		/// </summary>
		rust,
		/// <summary>
		/// Scheme
		/// </summary>
		[Description("")]
		scheme,
		/// <summary>
		/// Search result
		/// </summary>
		[Description("")]
		searchResult,
		/// <summary>
		/// Smalltalk
		/// </summary>
		smalltalk,
		/// <summary>
		/// SPICE
		/// </summary>
		spice,
		/// <summary>
		/// SQL
		/// </summary>
		sql,
		/// <summary>
		/// S-Record
		/// </summary>
		srec,
		/// <summary>
		/// Swift
		/// </summary>
		[Description("cpp")]
		swift,
		/// <summary>
		/// TCL
		/// </summary>
		tcl,
		/// <summary>
		/// Tektronix extended HEX
		/// </summary>
		tehex,
		/// <summary>
		/// TeX
		/// </summary>
		tex,
		/// <summary>
		/// txt2tags
		/// </summary>
		txt2tags,
		/// <summary>
		/// TypeScript
		/// </summary>
		[Description("vbscript")]
		typescript,
		/// <summary>
		/// VB / VBS
		/// </summary>
		vb,
		/// <summary>
		/// Verilog
		/// </summary>
		verilog,
		/// <summary>
		/// VHDL
		/// </summary>
		vhdl,
		/// <summary>
		/// Visual Prolog
		/// </summary>
		visualprolog,
		/// <summary>
		/// XML
		/// </summary>
		xml,
		/// <summary>
		/// YAML
		/// </summary>
		yaml,
	}

	internal static class EnumExtension
	{
		/// <summary>
		/// Gets the custom attribute.
		/// </summary>
		/// <typeparam name="T"></typeparam>
		/// <param name="enum">The enum.</param>
		/// <returns>not assigned custom attribute default&lt;T&gt;</returns>
		/// <exception cref="ArgumentException">enumValue must be of Enum type - @enum</exception>
		public static T GetCustomAttribute<T>(this Enum @enum)
		{
			Type type = @enum.GetType();

			if (type.IsEnum == false)
			{
				throw new ArgumentException("enumValue must be of Enum type", "@enum");
			}

			var mis = type.GetMember(@enum.ToString());

			if (mis != null && mis.Length > 0)
			{
				object[] attrs = mis[0].GetCustomAttributes(typeof(T), false);

				if (attrs != null && attrs.Length > 0)
				{
					return ((T)attrs[0]);
				}
			}

			return default(T);
		}

		/// <summary>
		/// Gets the description of enum value that attached <see cref="System.ComponentModel.DescriptionAttribute" />.
		/// </summary>
		/// <param name="enum">The enum.</param>
		/// <returns>enum string if not assigned.</returns>
		/// <exception cref="System.ArgumentException">enumValue must be of Enum type;@enum</exception>
		public static string GetDescription(this Enum @enum)
		{
			var desc = @enum.GetCustomAttribute<System.ComponentModel.DescriptionAttribute>();

			if (desc == null)
			{
				return @enum.ToString();
			}
			else
			{
				return desc.Description;
			}
		}

		/// <summary>
		/// Get LexerName by LexerTypes
		/// </summary>
		/// <param name="lexerType"></param>
		/// <returns></returns>
		public static string GetLexerName(this LexerTypes lexerType)
		{
			return lexerType.GetDescription();
		}
	}
}