﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml;
using System.Xml.Serialization;

namespace ScintillaNET.LexerHelpers
{
	/// <summary>
	/// This is a class that reads the style and theme of Notepad++ enables reuse.
	/// </summary>
	/// <remarks>Tested notepad++ 8.4.2</remarks>
	public class NppReader
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="NppReader"/> class.
		/// </summary>
		/// <param name="nppPath">The npp path.</param>
		/// <param name="themeName">The theme name only without extension(.xml).</param>
		public NppReader(string nppPath, string themeName = "")
		{
			NppPath = nppPath;
			LangModel = ReadModel<LangModelWrapper>("langs") ?? new LangModelWrapper();
			StylerModel = ReadModel<StylerModelWrapper>("stylers") ?? new StylerModelWrapper();

			if (themeName != string.Empty)
			{
				var themePath = Path.Combine(NppPath, "themes", themeName + ".xml");

				ThemeStylerModel = ReadStylerModel<StylerModelWrapper>(themePath);
			}
		}

		/// <summary>
		/// Gets the npp path.
		/// </summary>
		public string NppPath { get; private set; }

		/// <summary>
		/// Gets the lang model.
		/// </summary>
		public LangModelWrapper LangModel { get; private set; }

		/// <summary>
		/// Gets the styler model.
		/// </summary>
		public StylerModelWrapper StylerModel { get; private set; }

		/// <summary>
		/// Gets theme the styler model.
		/// </summary>
		public StylerModelWrapper ThemeStylerModel { get; private set; }

		/// <summary>
		/// Reads the stylre model by path.
		/// </summary>
		/// <param name="stylerFilePath">The styler model file path.</param>
		/// <returns>A T.</returns>
		public T ReadStylerModel<T>(string stylerFilePath)
			where T : class
		{
			return ReadModel<T>(modelName: "", stylerFilePath);
		}

		private T ReadModel<T>(string modelName, string modelPath = "")
			where T : class
		{
			if (modelPath == string.Empty)
			{
				modelPath = ReadModelPath(modelName);
			}

			if (modelPath == string.Empty)
			{
				return default(T);
			}

			var model = new XmlSerializer(typeof(T));

			try
			{
				var modelData = File.ReadAllText(modelPath);

				using (var stream = new StringReader(modelData))
				{
					using (var reader = XmlReader.Create(stream))
					{
						return model.Deserialize(reader) as T;
					}
				}
			}
			catch (Exception ex)
			{
				System.Diagnostics.Debug.WriteLine(ex.Message, "NppReader.ReadConfigByNpp.ReadLangModel");
			}

			return default(T);
		}

		private string ReadModelPath(string modelName)
		{
			var modelPath = Path.Combine(NppPath, $"{modelName}.model.xml");

			if (File.Exists(modelPath) == true)
			{
				return modelPath;
			}

			modelPath = Path.Combine(NppPath, $"{modelName}.xml"); // old version: langs.xml, styles.xml

			if (File.Exists(modelPath) == true)
			{
				return modelPath;
			}

			return string.Empty;
		}

		/// <summary>
		/// Sets the filter.
		/// </summary>
		/// <param name="lexerType">The lexer type you want to filter.</param>
		public void SetFilter(LexerTypes lexerType)
		{
			if (LangModel == null || StylerModel == null)
			{
				return;
			}

			var lexerName = lexerType.ToString().Replace("_", ".").Replace("__", "/");

			LangModel.Languages = LangModel.Languages.Where(x => x.Name == lexerName).ToList();
			StylerModel.LexerStyles = StylerModel.LexerStyles.Where(x => x.Name == lexerName).ToList();

			if (ThemeStylerModel != null)
			{
				ThemeStylerModel.LexerStyles = ThemeStylerModel.LexerStyles.Where(x => x.Name == lexerType.ToString()).ToList();
			}
		}

		/// <summary>
		/// Generates the enum class file.
		/// </summary>
		/// <param name="namespaceName">The namespace name</param>
		/// <param name="className">The class name.</param>
		/// <param name="targetFolder">The target path.</param>
		public void GenerateEnumClass(string namespaceName, string className = "LexerTypes", string targetFolder = @".\")
		{
			var targetPath = Path.Combine(targetFolder, className + ".cs");
			var sb = new StringBuilder();

			sb.AppendLine("using System;");
			sb.AppendLine();
			sb.AppendLine($"namespace {namespaceName}");
			sb.AppendLine("{");
			sb.AppendLine($"\t/// <summary>");
			sb.AppendLine($"\t/// Auto generated by notepad++ stylers model file.");
			sb.AppendLine($"\t/// </summary>");
			sb.AppendLine($"\tpublic enum {className}");
			sb.Append("\t{");

			var enums = StylerModel.LexerStyles.OrderBy(x => x.Name).Select(x => $@"
		/// <summary>
		/// {x.Description}
		/// </summary>
		{x.Name.Replace(".", "_")},");

			var contents = $"{sb.ToString()}{(string.Join("", enums))}\r\n\t}}\r\n}}";

			File.WriteAllText(targetPath, contents, Encoding.UTF8);
		}
	}
}
